# BlogTool

./: BlogTool.sln  README.md
BT/: appsettings.json
BlogTool/: BlogTool.csproj  CliProcessor.cs  Program.cs
BlogTool.Common/: BlogTool.Common.csproj  ImageProcessor.cs
BlogTool.Common/Helper/: CommonHelper.cs  DatatableHelper.cs  FileHelper.cs  LocalDataHelper.cs  LogHelper.cs  SyntaxHelper.cs  WebHelper.cs
BlogTool.Core/: BlogTool.Core.csproj  Client.cs  ImageProcessor.cs  MetaWebLogException.cs  MetaWeblogClient.cs  README.md  XmlExtensions.cs  appsettings.json
BlogTool.Core/Aigc/DashScope/: DashScopeClient.cs  DashScopeDateTimeConverter.cs  DashScopeException.cs  DashScopeTask.cs  DashScopeTaskStatus.cs  IAigcClient.cs  ImageResult.cs  ImageTaskUsage.cs  RequestWrapper.cs  ResponseWrapper.cs  TaskMetrics.cs  TaskStatusConverter.cs  TaskStatusResponse.cs
BlogTool.Core/Aigc/DashScope/StableDiffusion/: StableDiffusionClient.cs  Text2ImageParams.cs  Text2ImagePrompt.cs  Text2ImageRequest.cs
BlogTool.Core/Aigc/DashScope/TextGeneration/: ChatMessage.cs  ChatOutput.cs  ChatParameters.cs  ChatTokenUsage.cs  ChatVLMessage.cs  ChatVLOutput.cs  TextGenerationClient.cs
BlogTool.Core/Aigc/Tuning/: PromptConsts.cs
BlogTool.Core/AssetsStores/: AssetsStoreHandler.cs  AssetsStoreOption.cs  AssetsStoreProvider.cs  IAssetsStoreProvider.cs
BlogTool.Core/AssetsStores/Implements/: EmbedAssetsStoreProvider.cs  HexoAssetFolderAssetsStoreProvider.cs  HexoTagPluginAssetsStoreProvider.cs  LocalAssetsStoreProvider.cs  QiniuAssetsStoreProvider.cs
BlogTool.Core/Helper/: CommonHelper.cs  CompilationUtilitys.cs  ConfigurationHelper.cs  FileHelper.cs  ImgUtil.cs  LogHelper.cs  MimeTypeUtil.cs  RegexUtil.cs
BlogTool.Core/Markdown/: GetMarkdownOption.cs  IMarkdown.cs  IMarkdownProvider.cs  MarkdownCreator.cs  MarkdownProvider.cs
BlogTool.Core/Markdown/Implements/: LocalMarkdownProvider.cs  MetaWeblogMarkdownProvider.cs
BlogTool.Core/Models/: BlogInfo.cs  CategoryInfo.cs  MediaObjectInfo.cs  PostInfo.cs  UserInfo.cs
BlogTool.Core/Options/: AigcOption.cs  AppOption.cs  ImageOption.cs  LocalOption.cs  MetaWeblogOption.cs
BlogTool.Core/Services/: AppConfigurationService.cs
BlogTool.Core/XmlRPC/: Array.cs  BinaryData.cs  BooleanValue.cs  DateTimeValue.cs  DoubleValue.cs  Fault.cs  IntegerValue.cs  MethodCall.cs  MethodResponse.cs  ParameterList.cs  Service.cs  StringValue.cs  Struct.cs  Value.cs  XmlRPCException.cs
BlogTool/Properties/: launchSettings.json
